<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MY PROFILE</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header-m">
    <a href="index.html" class="music-l">MWRD</a>
    <nav>
      <ul>
        <li><a href="home.html">HOME</li>
          <li><a href="access.html">LEARN MORE</li>
          <li><a href=".services.html">SIGNUP NOW</li>
          <li><a href="register.html">REFRESH PAGE</li>
          </ul>
       <a href="login.html" class="login-h1">LOGIN</a>
    </nav>
  </header>
  <main>
    <div class="wrapper">
      <article class="photo-info">
         <p>Music is the only language that speaks directly to the soul without needing translation. It predates written history, beats with the rhythm of the heart, and echoes the emotions we sometimes struggle to name. From the haunting hum of a lone flute in an ancient forest to the pulse of electronic beats in a packed city club, music has always been humanity’s companion, mirror, and escape. It has the power to spark revolutions, soothe grief, ignite love, and unite strangers—proving, time and again, that even silence is more profound when it follows a beautiful melody..</p>
         <p>listen don't forget to smile, free your mind!... Music will never break your heart!!</p>
    </article>
      <img class="photo"  src="https://aimm.edu/hs-fs/hubfs/Local%20Pages/Loganville%20/Music%20School%20Student%20Recording%20a%20Song.jpg?width=719&name=Music%20School%20Student%20Recording%20a%20Song.jpg" alt="music">
    <section class="music-bx">
       <a href="blues.html">
         <div class="box-q" >
           <h3>RAGGAE</h3>
         </div>
        </a>
        <a href="slowjams.html">
          <div class="box-rec">
            <h3>HIP POP</h3>
          </div>
         </a>
           <a href="more.html">
         <div class="box-q">
           <h3>MORE</h3>
        </div>
      </a>
  </main>
</div>
  <footer>
    <ul>
      <h4 class="social-h4">SOCIAL MEDIA CONTACTS:</h4>
      <li>Whatsapp</li>
      <li>Youtube</li>
      <li>Instagram</li>
      <li>Twitter(X) </li>
      <li>email adresss: frankmaduka47@gmail.com</li>
    </ul>
      <div class="social">
        <a>
          <img src="imge/whatsapp.png2.png" alt="twiter logo">
        </a>
        <a>
           <img src="imge/youtube.jfif" alt="youtub logo">
         </a>
         <a>
           <img src="https://techcrunch.com/wp-content/uploads/2024/08/instagram-GettyImages-2150186181.jpg" alt="instagram logo">
         </a>
         <a>
          <img src="https://imageio.forbes.com/specials-images/imageserve/64f8e481ed69b0d89df9e2c7/0x0.jpg?format=jpg&height=600&width=1200&fit=bounds" alt="twitter logo">
         </a>
         
         
       </div>
  </footer>
</body>
</html>  </div>
