/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}



/*MY CODES*/
* {
  text-decoration:none;
}


.header-m {
  width: 100%;
  height:75px;
  background-color:#ffffff;

}

body {
  background-color:black;
}


.music-l {
font-family: fantasy;
font-size: 19px;
font-weight: 900;
text-align: center;
display: block;
padding:10px 0px 0px 0px;
color:#808080;
}


header ul li a {
  font-weight: 600;
  font-size: 13px;
  font-family:Playwrite+AU+SA;
  color:#000000;

}

header ul li {
float:left;
padding:31px 17px 17px 0px;

}

header ul {
  margin:0 auto;
  width:fit-content;

}

.login-h1 {
  display:none;
}



@media only screen and (min-width: 1000px) {


  .music-l {
  float:left;
  display: block;
  border-right: solid;
  line-height: 50px;
  margin:10px 15px 12px 25px;
  padding-right: 9px;
  }

  header ul li {
  float:left;
  margin-top: 14px;
  margin-bottom:10px;
  }

  header ul li a {
    font-weight: 900;
    font-size: 19px;
    padding-left:50px;
    line-height:13px;

}

  .login-h1 {
    display:none !important;
  }

}
/*body*/
.wrapper {
  width: 100%;
}
.photo-info {
  width:100%;

}

.photo  {
  width:100%;
}


.photo-info p {
  font-size: 20px;
  font-family: inherit;
  line-height: 28px;
  padding: 0px 40px 24px;
  color: #000000;
}



.music-bx div {
  width:calc(100% - 20px);
  height:50px;
  margin:10px 10px 0px;
  background-color: white !important;
}


.music-bx div h3 {
font-size: 15px;
text-align: center;
font-weight: 400;
line-height:50px;
color:#000000;

}
@media only screen and (min-width: 1000px) {
  .wrapper {
    width:50% !important;
    padding-left:260px;

  }
  

  .photo-info p {
    font-size: 15px;
    line-height:2px;
    padding: 0px 34px 15px;
    color: white !important;
  }
}






/*FOOTER*/

footer {
  width:calc(100% - 6px);
  background-color:pink;
  padding: 3px 3px;
  margin-top: 15px;
  overflow: hidden;
}

footer ul li {
  font-weight: 100;
  font-style:bold;
  font-size: 27px;
  list-style: none;
  display: block;
  line-height:45px;
}

footer ul {
  width: fit-content;
  float:left;
}
.social {
  width: 30px;
  float: right;


}
.social img {
  width: 100%;
  padding-top: 20px;
}


@media only screen and (min-width: 1000px) {

  footer {
    background-color:white;
    margin-top: 15px 0px 0px 30px;
  }

  footer ul li {
    font-weight: 50;
    font-size: 35px;
    line-height:55px;
  }
  .social {
    width: 60px;
    float: right;


  }
  .social img {
    width: 100%;
    padding-top: 20px;
  }

}

@media only screen and (min-width: 768px) {
  .photo-info p {

    font-size:20px;
    line-height:24px;
    padding: 0px 50px 24px;
    color: black;
  }
  .wrapper {
    width:100%;
  }
  .photo-info {
    width:100%;
  }

  .photo  {
    width:100%;

  }

  header ul li {
    padding-bottom:1px;
    padding-left:75px;
  }




  header ul li a {

    font-size: 11px;
    line-height:10px;


  }
  .header-m {
    width: 100%;
    height:100px;

  }
  .music-l {
  font-size: 20px;
  font-weight:900;
  }
}

@media only screen and (min-width: 1440px) {

  .photo-info p {
    font-size:20px;
    line-height:24px;
    padding: 0px 50px 24px;
  }


  header ul li {
 padding-top: 57px;
  }

  .login-h1 {
    display:none !important;
  }



  header ul li a {

    font-size: 29px;
    line-height:10px;
}

}

@media only screen and (min-width: 1024px) {
  .photo-info p {
    font-size:25px;
    line-height:20px;
    padding: 0px 50px 24px;
  }


  header ul li {
  }




  header ul li a {
    padding-top:19px;

    font-size: 20px;
    line-height:5px;
    padding-left:12px;
    padding-right:7px;

}
.login-h1 {
  display:none !important;
}

}
